# java-ee

./: README.md
StudentRegistrationForm/src/main/java/daoimpl/: StudentDaoImpl.java
StudentRegistrationForm/src/main/java/db/: DBConnection.java
StudentRegistrationForm/src/main/java/model/: Student.java
StudentRegistrationForm/src/main/java/service/: StudentService.java
StudentRegistrationForm/src/main/java/serviceimpl/: StudentServiceImpl.java
StudentRegistrationForm/src/main/java/servlet/: StudentServlet.java
StudentRegistrationForm/src/main/webapp/: student.jsp  studentList.jsp  studentUpdate.jsp
StudentRegistrationForm/src/main/webapp/WEB-INF/: web.xml
myfirstwebap/: pom.xml
myfirstwebap/src/main/java/com/test/: StudentServlet.java
myfirstwebap/src/main/java/dao/: StudentDao.java
myfirstwebap/src/main/java/daoimpl/: StudentDaoImpl.java
myfirstwebap/src/main/java/model/: Student.java
myfirstwebap/src/main/java/serviceimpl/: StudentServiceImpl.java
